<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Drama Club | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AuditionPreparation•     I have always had a dream about acting since a very young age. At the beginning of this term. We got a chance to choose the club we liked. And for Drama Club , everyone is req">
<meta property="og:type" content="article">
<meta property="og:title" content="Drama Club">
<meta property="og:url" content="http://example.com/2020/11/15/Drama-Club/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AuditionPreparation•     I have always had a dream about acting since a very young age. At the beginning of this term. We got a chance to choose the club we liked. And for Drama Club , everyone is req">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/wgy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
<meta property="og:image" content="file:///C:/Users/wgy/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg">
<meta property="article:published_time" content="2020-11-15T13:36:54.000Z">
<meta property="article:modified_time" content="2020-11-18T14:34:53.948Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Club">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/wgy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Drama-Club" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/15/Drama-Club/" class="article-date">
  <time datetime="2020-11-15T13:36:54.000Z" itemprop="datePublished">2020-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Drama Club
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Audition"><a href="#Audition" class="headerlink" title="Audition"></a>Audition</h1><h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><p>•     I have always had a dream about acting since a very young age. At the beginning of this term. We got a chance to choose the club we liked. And for Drama Club , everyone is required to pass the audition for being a club member. Before I had never done the acting in front of many people’s staring eyes. But I did have the strong longing to act. So I decided to give a shot .</p>
<p>•  1 week before the audition, the original club leader sent us the scripts as the<img src="file:///C:\Users\wgy\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg" alt="img"> audition’s content .[<a href="#_msocom_1">1]</a> </p>
<p>•  I decided to chose the male role as I wanted to try to transpose. Later ,when I was doing the preparation，I found the content and the spirit of it was quite difficult to understand.I even watched the video of professional actors and actress acting the play. Then I practiced again and again till I think there’s no improvement I could make .However due to the limited time, I didn’t really remember all the words from the scripts when I was about to join the audition.</p>
<h2 id="Audition-1"><a href="#Audition-1" class="headerlink" title="Audition"></a>Audition</h2><p>•  When I entered the audition room, the club leader and a few original club members had already sat there in a big circle waiting for us. I chose a seat to sit down with nervous in my heart. The audition began, the two guys unexpectedly did the brilliant job. They acted without looking at the scripts and acted like the professional actresses who had been in their career for several years. I could sense the emotions and feelings from their acting. Finally they all got very high praise from the club leader. Then it was my turn.All of the sudden, I really felt my heart was about to jump out of my mouth. But I forced myself to calm down and never lose heart. I had to took my scripts with my shaking hand and walked slowly to the middle of the circle. I first bowed and started my acting. It was not that bad as I thought. In the first moment I started to act the first scene，I suddenly calmed down and got into the atmosphere. I acted as I was the man using all his feelings and words to show his<img src="file:///C:\Users\wgy\AppData\Local\Temp\msohtmlclip1\01\clip_image004.jpg" alt="img"> </p>
<p>love to the girl.  The struggled feeling bumped in the air around me. When it came to the second scene, I acted as Romeo in the famous Shakespeare play. It was the self-chosen script and I had to act in English. I was not as good as the two girls before but at least I did my best and didn’t shrink back. The club leader then made her commentary. She said in the first scene, I tried to make the eye contact with the audience and that was a good thing. However in the second scene my English pronunciation was a little bit strange but that was fine because I could take the vocalization exercise in the future. Also, The fact that I wasn’t off scripts affected my performances in someways. I took her suggestions by heart and was grateful for this amazing chance this audition offered.</p>
<hr>
<p>This is the script I chose </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/15/Drama-Club/" data-id="ckhj66om40000bov2721584fs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Club/" rel="tag">Club</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/30/Drama-Club-Haunted-House/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Drama Club-Haunted House
        
      </div>
    </a>
  
  
    <a href="/2020/11/08/The-Dragon-Boat-Race/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Dragon Boat Race</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activities-Feelings/" rel="tag">Activities & Feelings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Club/" rel="tag">Club</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama-Club/" rel="tag">Drama Club</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Activities-Feelings/" style="font-size: 20px;">Activities & Feelings</a> <a href="/tags/Club/" style="font-size: 20px;">Club</a> <a href="/tags/Drama-Club/" style="font-size: 10px;">Drama Club</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/30/Drama-Club-Haunted-House/">Drama Club-Haunted House</a>
          </li>
        
          <li>
            <a href="/2020/11/15/Drama-Club/">Drama Club</a>
          </li>
        
          <li>
            <a href="/2020/11/08/The-Dragon-Boat-Race/">The Dragon Boat Race</a>
          </li>
        
          <li>
            <a href="/2020/11/08/Literature-Club-1/">Literature Club</a>
          </li>
        
          <li>
            <a href="/2020/11/08/Voluntary-work-at-the-Porcelain-Tower-of-Nanjing-1/">Voluntary work at the Porcelain Tower of Nanjing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>