<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>了不起的我 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 1 开启行为的改变拿回选择的控制权为什么会难以改变现状，即使自己清楚改变的重要性\1. 认为理想中的状况才算做出选择，选项不够好，就没有选择。 理想状态未出现–认为“没有选择” 但选择应基于现实而不是理想，才能做出改变 \2. 不愿承担对自己的责任 讨论对错的思维方式– 施害者和受害者 自我意识中没有选择（受害者位置）–责任推卸给施害者（假象）–负罪感减轻 结论：改变是一种选择，需">
<meta property="og:type" content="article">
<meta property="og:title" content="了不起的我">
<meta property="og:url" content="http://example.com/2021/04/02/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E6%88%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter 1 开启行为的改变拿回选择的控制权为什么会难以改变现状，即使自己清楚改变的重要性\1. 认为理想中的状况才算做出选择，选项不够好，就没有选择。 理想状态未出现–认为“没有选择” 但选择应基于现实而不是理想，才能做出改变 \2. 不愿承担对自己的责任 讨论对错的思维方式– 施害者和受害者 自我意识中没有选择（受害者位置）–责任推卸给施害者（假象）–负罪感减轻 结论：改变是一种选择，需">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-02T14:14:45.000Z">
<meta property="article:modified_time" content="2021-04-02T14:24:15.538Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Notes of reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-了不起的我" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/02/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E6%88%91/" class="article-date">
  <time datetime="2021-04-02T14:14:45.000Z" itemprop="datePublished">2021-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      了不起的我
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Chapter-1-开启行为的改变"><a href="#Chapter-1-开启行为的改变" class="headerlink" title="Chapter 1 开启行为的改变"></a>Chapter 1 开启行为的改变</h1><h2 id="拿回选择的控制权"><a href="#拿回选择的控制权" class="headerlink" title="拿回选择的控制权"></a>拿回选择的控制权</h2><h5 id="为什么会难以改变现状，即使自己清楚改变的重要性"><a href="#为什么会难以改变现状，即使自己清楚改变的重要性" class="headerlink" title="为什么会难以改变现状，即使自己清楚改变的重要性"></a>为什么会难以改变现状，即使自己清楚改变的重要性</h5><p>\1. 认为理想中的状况才算做出选择，选项不够好，就没有选择。</p>
<p>理想状态未出现–认为“没有选择” 但选择应基于现实而不是理想，才能做出改变</p>
<p>\2. 不愿承担对自己的责任</p>
<p><strong>讨论对错的思维方式–</strong> <strong>施</strong>害者和受害者</p>
<p>自我意识中没有选择（受害者位置）–责任推卸给施害者（假象）–负罪感减轻</p>
<p>结论：改变是一种选择，需要勇气和自省</p>
<h5 id="改变的本质"><a href="#改变的本质" class="headerlink" title="改变的本质"></a>改变的本质</h5><p>心里的<strong>“大象和骑象人”</strong>心里的自己和现实的自己</p>
<p>躯体里的两个自我–感性的自我和理性的自我</p>
<p>Jonathan Haidt –情感（大象），理智（骑象人）</p>
<p>对于改变而言–理智提供方向，情感提供动力，了解情感“大象”</p>
<p><strong>情感的特质：</strong></p>
<p>\1.   力量大</p>
<p>\2.   容易被情绪驱动</p>
<p>\3.   受被强化的经验支配–reason why 改变这么难</p>
<p>“期待的好处”（抽象，未来，被教导的）</p>
<p>“大象”不自觉转向–“经验的好处”（具体，过去或当下，切身感受到的）</p>
<p> WHY？</p>
<p>- <strong>行为主义</strong></p>
<p>操作行为主义创始人 Burrhus Skinner </p>
<p>斯德哥尔摩综合征</p>
<p> 人行为的塑造原理：强化看作是经验的好处<br> 操作行为主义者 Burrhus Skinner<br> 斯金纳箱——鸽子收到特定的刺激，掌握特定的规律</p>
<p> 正强化：一个人表现出某种行为时，获得了更多他想要的结果，从而使这种行为更巩固<br> 负强化：一个人表现出某种行为时，他不想要的结果减少了，从而使这种行为更巩固<br> 经验的好处会通过塑造我们的行为，让我们行为的改变变难<br> 改变的本质是创造新经验，用新经验代替旧经验 。新的行为—新的反馈，强化，并切身体验（信息浓度高)<br> 创造新经验，并不断强化—改变</p>
<p> 心理舒适区：摆脱旧经验<br> 旧经验根深蒂固的原因：心理舒适区<br> 走出心理舒适区<br> 误解：认为的舒适是心理舒适区<br> 另一种心理舒适区：<br> 1.舒适<br> 2.即使处于痛苦的环境，仍不愿意改变（例如：监狱里关押久了的犯人不愿走出监狱）<br> 3.觉得自己配不上好的东西<br> 心理舒适区并不意味着熟悉的环境，而是我们熟悉应对环境的固有方式—只有改变应对方式，才真正走出了心理舒适区</p>
<p> 心理舒适区带来的控制感（想改变却改变不了的原因）<br> 控制感是安全感的来源—应对焦虑（收到威胁-需要控制感-改变不了）<br> 走出心理舒适区：放下了以前应对焦虑的武器，面对焦虑，寻找新的适应方法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/02/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E6%88%91/" data-id="ckn0ef3bh0000rkv23zs1bbr0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notes-of-reading/" rel="tag">Notes of reading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/18/Application-paragraph/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Application paragraph
        
      </div>
    </a>
  
  
    <a href="/2021/02/21/National-Economics-Challenge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">National Economics Challenge</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activities-Feelings/" rel="tag">Activities & Feelings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Application/" rel="tag">Application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/" rel="tag">Art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Club/" rel="tag">Club</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drama-Club/" rel="tag">Drama Club</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Economic-competition/" rel="tag">Economic competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes-of-reading/" rel="tag">Notes of reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Activities-Feelings/" style="font-size: 20px;">Activities & Feelings</a> <a href="/tags/Application/" style="font-size: 10px;">Application</a> <a href="/tags/Art/" style="font-size: 20px;">Art</a> <a href="/tags/Club/" style="font-size: 20px;">Club</a> <a href="/tags/Drama-Club/" style="font-size: 10px;">Drama Club</a> <a href="/tags/Economic-competition/" style="font-size: 10px;">Economic competition</a> <a href="/tags/Notes-of-reading/" style="font-size: 10px;">Notes of reading</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/17/Dance-performance-0/">Dance performance</a>
          </li>
        
          <li>
            <a href="/2021/06/18/Application-paragraph/">Application paragraph</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E6%88%91/">了不起的我</a>
          </li>
        
          <li>
            <a href="/2021/02/21/National-Economics-Challenge/">National Economics Challenge</a>
          </li>
        
          <li>
            <a href="/2020/12/27/Dance-Performance/">Dance Performance</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>