<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Literature Club | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10.22 Acitivity1- A History Of Japanese Literature  The division of history of Japan:  Made literature (daiwa, nara era) - literature bud ~ move to peace (538 ~ 794); Medieval literature (heian period">
<meta property="og:type" content="article">
<meta property="og:title" content="Literature Club">
<meta property="og:url" content="http://example.com/2020/11/08/Literature-Club-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="10.22 Acitivity1- A History Of Japanese Literature  The division of history of Japan:  Made literature (daiwa, nara era) - literature bud ~ move to peace (538 ~ 794); Medieval literature (heian period">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-08T13:01:15.000Z">
<meta property="article:modified_time" content="2020-11-08T13:02:24.907Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Club">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Literature-Club-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/08/Literature-Club-1/" class="article-date">
  <time datetime="2020-11-08T13:01:15.000Z" itemprop="datePublished">2020-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Literature Club
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>10.22 Acitivity1-</strong></p>
<p><strong>A History Of Japanese Literature</strong> </p>
<p>The division of history of Japan: </p>
<p>Made literature (daiwa, nara era) - literature bud ~ move to peace (538 ~ 794); Medieval literature (heian period) - move to peace ~ kamakura shogun (794-1192); Mid Age literature (kamakura muromachi period) - kamakura shogunate was created to edo shogunate (1192-1603); Pre-modern literature (edo period) - edo shogunate was established to the Meiji restoration (1603-1868); Modern literature (Meiji, taisho, showa, pp.47-53 age) - 1868 Meiji restoration ~ so far.</p>
<p>\1. Made literature overview:</p>
<p>Features: give priority to with “love”, “noble literature” two times: “mouthpiece literature era”, “recorded in the literature era” literary era “mouthpiece” : literature has yet to produce period of literary phenomenon. Spread by full-time Syria’s ancient division “language department”. Literary form: predominantly narrative literature; Is Japan’s future generations “myths and legends, ancient ballad” and prayer for sacrifice the prototype of the “message”. Creator: collective creation theme: worship of the gods and heroes superman, has strong prayers, primitive religious color.</p>
<p>\2. Medieval literature overview</p>
<p>Stages: </p>
<p>han poetry peak (AD 794 ~ 9 century)</p>
<p>literary blossom period (~ 10 century) </p>
<p>the middle court woman literary golden age (10 century ~ 11 century) </p>
<p>the subaltern hing in the early period of literature (11th century to kamakura shogun)</p>
<p>Han prose with Japanese Chinese poetry creation.Started in the 7th century began in the middle of the era, to decline the Meiji restoration era, about 1200 years of history.</p>
<p>独坐山中 民黑人</p>
<p>烟雾辞尘俗，山川壮我居。</p>
<p>此时能草赋，风月自轻余。</p>
<p>And although it is a traditional Japanese poetry, we can still see from many ways, it carries the shadow of the han dynasty to the tang dynasty poem of China, it is composed of ancient Chinese poems with Japanese. Mid Age literature overview</p>
<p>ひさかたの ひかりのどけき 春の日に しづ心なく 花のちるらむ</p>
<p>\3. Mid age literature overview</p>
<p>Mid age literature generally refers to the establishment of the kamakura shogunate to edo shogunate came to power this historical stage of literary phenomenon. About 400 years, during this period can be divided into two periods. Early called “kamakura era”, later known as the “muromachi period. Who is intense conflict between old and new forces in Japan, in the historical period of social and economic unrest, mainly for traditional literature in the field of literature and emerging literature (the aristocracy) languishing (samurai) is increasing. In general the literature can be divided into “kamakura period” and “northern and southern dynasties, muromachi period”. Literary characteristics of this period, the main can be summarized as the following: 1. The “mysterious” intentional “2.” the opposite and combination of old and new culture “3.” hermit literature “4.” sankharas impermanence, karma Buddhism “5.” group literature -“</p>
<p>\4. Pre-modern literature overview</p>
<p>In this period appeared a pseudonym grass seed, float world grass seed and read a modern novel. After the royal ng in grass son, entertaining reading for subaltern pseudonym grass seed to the center of Kyoto. Representative writers of the shallow well meaning out of the float world comforts, monsters, works such as “imperial ng menservants son”. Of the pseudonym grass seed also and after grass seed. About 100 years, from days to morning more than popular party centered about the things of the world, human called float world grass seed novel, as well the original west crane “lewd generation male” to start. Reading a novel refers to the Japanese edo period translation based on the Ming and qing dynasties Chinese novels and become a kind of literary works. It is China’s “new words cut lamp”, “three words”, “water margin”, the novel basic plot, the characters change into Japan, location, historical background, and into the morals of the people of Japan.</p>
<p>\5. Modern literature</p>
<p>Realism: 坪内逍遥和二叶亭四迷</p>
<p>The romantic:森鸥外</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/08/Literature-Club-1/" data-id="ckh94n66d0000e0v2hdvya68v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Club/" rel="tag">Club</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/08/The-Dragon-Boat-Race/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Dragon Boat Race
        
      </div>
    </a>
  
  
    <a href="/2020/11/08/Voluntary-work-at-the-Porcelain-Tower-of-Nanjing-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Voluntary work at the Porcelain Tower of Nanjing</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activities-Feelings/" rel="tag">Activities & Feelings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Club/" rel="tag">Club</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Activities-Feelings/" style="font-size: 20px;">Activities & Feelings</a> <a href="/tags/Club/" style="font-size: 10px;">Club</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/The-Dragon-Boat-Race/">The Dragon Boat Race</a>
          </li>
        
          <li>
            <a href="/2020/11/08/Literature-Club-1/">Literature Club</a>
          </li>
        
          <li>
            <a href="/2020/11/08/Voluntary-work-at-the-Porcelain-Tower-of-Nanjing-1/">Voluntary work at the Porcelain Tower of Nanjing</a>
          </li>
        
          <li>
            <a href="/2020/11/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>