<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Dragon Boat Race | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is Dragon Boat Race?**🐲 The dragon boat race is an ancient Chinese folk custom activity and the main custom of the Dragon Boat Festival which is a traditional Han festival. It’s not only a sport">
<meta property="og:type" content="article">
<meta property="og:title" content="The Dragon Boat Race">
<meta property="og:url" content="http://example.com/2020/11/01/The-Dragon-Boat-Race/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is Dragon Boat Race?**🐲 The dragon boat race is an ancient Chinese folk custom activity and the main custom of the Dragon Boat Festival which is a traditional Han festival. It’s not only a sport">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-01T15:01:33.000Z">
<meta property="article:modified_time" content="2020-11-02T13:11:06.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Activities &amp; Feelings">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Dragon-Boat-Race" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/01/The-Dragon-Boat-Race/" class="article-date">
  <time datetime="2020-11-01T15:01:33.000Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Dragon Boat Race
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>What is Dragon Boat Race?**🐲</p>
<p>The dragon boat race is an ancient Chinese folk custom activity and the main custom of the Dragon Boat Festival which is a traditional Han festival. It’s not only a sports and entertainment activity, but also reflects the patriotism and collectivism in people’s hearts.</p>
<h2 id="Selection"><a href="#Selection" class="headerlink" title="Selection"></a>Selection</h2><p>I have never imagined myself attending a dragon boat race. I grow up by the Qinhuai River. Every year, I can watch the race taking place in the river and hear the fierce drums 🥁. I was always impressed by tension made by the race. When the first term just began, school told us we could attend the dragon boat race by passing the selection. That means there was a chance I could finally experience the race by myself. The selection was planned to start at the noon and include push-ups. That required much strength and was especially hard for girls. I tried my best to do the push-ups as much as I could until I was out of breath. And finally, I was told that I made it through the tryouts.</p>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><p>The training took place twice a week on Monday and Thursday. Every training was conducted in the dragon boat on the Qinhuai River where we would take the final race. Every time I start to recall, the scene of our first training still comes to mind like it just happened yesterday. I remembered it was a rainy day ☔. We almost carelessly lost our way to the training place. As soon as we got there, we were all told to put on the life jackets and get on the dragon boat. Since then, we have been a team. All trainings were similar from September to October, but we kept moving forward step by step. I wasn’t absent from any training. We hurried to the riverside after school whatever it was rainy or sunny. Getting on the boat, taking up the quant have been a habit for us. First, we were like spoiled kids. We distained the dirty water 💦 splashed to our face and the boiling action of raising the quant and inserting it into the water. But later, with the encouraging and instructions from our coach. We started to enjoy the trainings. By the time we were going to get into the race, we all felt that we were so ready.</p>
<h2 id="Final-race"><a href="#Final-race" class="headerlink" title="Final race"></a>Final race</h2><p>The final race took place on 2020/10/31. It was a windless, sunny day. Team members from Pre-IB and PAL arrived at the rest area on the river bank at 7:40 a.m. All my families came to see me and I felt so moved and cheerful because of this. We gathered and were told by our leading teacher that since we had participated, we all needed to try our best to exert our greatest strength and we would not regret if we all tried our best. We folded our hands together and claimed to be the best. Also, food and drinks were well prepared for us. The first two race we took part in were not that satisfied because the team was made up temporarily, with people we had never cooperated with. Luckily, all of us didn’t lose our heart and learnt from the failure. That was the time I felt the morale was risen up in the team. We sweared that we would fight it out I the coming five-hundred and two-hundred race. Then we walked to the dragon boat like a group of soldiers ready to fight with extreme peace in our mind. And the life jackets were like our armors. We were cheerful and organized. When our team’s name was called, we shouted out loud 🔊. We shouted with all our might to cheer ourself up and used up all our energy trying to catch up with the boat in front of us. Nobody had time to care about the spray splashed all over the body. And everybody was exhausted as soon as we crossed the final line. That was the first time in life that I finally realized how strong and powerful it could be when everyone’s heart was linked to each other’s in a team. And that’s the beauty of team work. It didn’t really matter what prize we final got since we all tried our best. Actually, we got a first prize and a second prize 🏆. After the race, our leader said to us ‘Today you should feel, what means to stick to the end, and the strength of a team. I hope it can help you in your future 🔮, both study and life.’ </p>
<p>[url=<a target="_blank" rel="noopener" href="https://imgchr.com/i/BrGEjI][img]https://s1.ax1x.com/2020/11/02/BrGEjI.md.jpg[/img][/url]">https://imgchr.com/i/BrGEjI][img]https://s1.ax1x.com/2020/11/02/BrGEjI.md.jpg[/img][/url]</a></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Our dragon boat team is really good. During the long training period, we all worded together to ride the waves. Specially thanks to our lovely instructor. We were lucky for being the‘worst team’ he hever led. We in the team worked particularly well together, everyone shouted loudly together, paddled together, crossed the line together, it was a bloom moment for us, and it was a great experience, and it was a pleasure to have it. That’s the end.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/01/The-Dragon-Boat-Race/" data-id="ckh7shzan0000rkv29uix9r2e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Activities-Feelings/" rel="tag">Activities & Feelings</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/10/25/Literature-Club/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Literature Club</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activities-Feelings/" rel="tag">Activities & Feelings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Club/" rel="tag">Club</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Activities-Feelings/" style="font-size: 20px;">Activities & Feelings</a> <a href="/tags/Club/" style="font-size: 10px;">Club</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/11/01/The-Dragon-Boat-Race/">The Dragon Boat Race</a>
          </li>
        
          <li>
            <a href="/2020/10/25/Literature-Club/">Literature Club</a>
          </li>
        
          <li>
            <a href="/2020/10/11/voluntary-work-at-the-Porcelain-Tower-of-Nanjing-1/">Voluntary work at the Porcelain Tower of Nanjing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>